<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8"
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/fontawesome.min.css">
        <link rel="stylesheet" type="text/css" href="/resources/css/style.css">
        <title>Excursion</title>
    </head>
    <body>
        <header>
            <h1>Discover hidden places in the world around you</h1>
            <h2><a href="https://3acd73bd8aa54c1498c4659f186063d6.cc-propeller.cloud/#">Download Excursion (Coming soon!)</a></h2>
        </header>
        <main>
            <section>
                <video src="resources/videos/excursion.mov" controls>Video not supported</video>
                <h3>Your personal travel guide</h3>
                <h4>Excursion remembers places you like, and recommends new points of interest around you</h4>
                <p><img src="resources/images/camp.webp" alt="Yellow camping tents lit from within in the foreground set in a desert landscape at dusk"></p>
            </section>
            <section>
                <p><img src="resources/images/phone.webp"></p>
                <h3>Coming soon for iPhone and Android</h3>
                <h2><a href="https://3acd73bd8aa54c1498c4659f186063d6.cc-propeller.cloud/#">Download Excursion (Coming soon!)</a></h2>
            </section>
        </main>
    </body>
    <footer>
<!--FontAwesome copyright fix-->
        <i class="fa fa-copyright" style="color: #000000;"></i>
        <h5>Excursion</h5>
    </footer>
</html>